url = http://alex.academy/exe/signup/www/index.php
 
fname_value = John
lname_value = Smith
email_value = john_smith@gmail.com
phone_value = 415 555-1212
gender_male_value = Male
gender_female_value = Female
state_value = California
terms_value = Agreed 
form = signup

el_01 = id_quotes
el_02 = id_current_location
el_03 = id_weather_icon
el_04 = id_temperature
el_05 = id_f_title
el_06 = id_f_label_fn
el_07 = id_fname
el_08 = id_f_label_ln
el_09 = id_lname
el_10 = id_f_label_ea
el_11 = id_email
el_12 = id_f_label_pn
el_13 = id_phone
el_14 = id_rb_label_g
el_15 = id_rb_label_m
el_16 = id_gender_male
el_17 = id_rb_label_f
el_18 = id_gender_female
el_19 = id_f_label_s
el_20 = id_state
el_21 = //*[@id='id_state']/option[6]
el_22 = id_cb_label_t
el_23 = id_terms
el_24 = id_img_facebook
el_25 = id_img_twitter
el_26 = id_img_flickr
el_27 = id_img_youtube
el_28 = id_reset_button
el_29 = id_submit_button
el_30 = timestamp
el_31 = copyright
el_32 = os_browser
el_33 = ErrorLine
el_34 = fname_error
el_35 = lname_error
el_36 = email_error
el_37 = phone_error
el_38 = //*[@id='fname_error']/img
el_39 = //*[@id='lname_error']/img
el_40 = //*[@id='email_error']/img
el_41 = //*[@id='phone_error']/img
el_42 = id_gender
el_43 = id_back_button
